; This File contains the parameters for the augmentation pipeline. If value=True the given augmentation will be added to the pipeline

[resize]
value=True
height = 256
width = 320

[fliplr]
value = True
prob = 0.5

[flipud]
value = True
prob = 0.5

[rotation]
value = True
deg = 10

[motionblur]
value = False
k = 7
angle = 90

[regiondropout]
value = False
prob = 0.02
size_percent = 0.3
per_channel = 0.5

[elastictransform]
value = False
sigma = 5

[gaussian_noise]
value = False
loc = 0
scalex = 0.0
scaley = 12.75
per_channel = 0.5

[grayscale]
value = False
alphax = 0.5
alphay = 1.0

[hist_eq]
value = False

[multiply_brightness]
value = True

[crop_by]
value = False
percent = 0.15
cropratio = 0.4
keep_size = False