# general and global settings, currently not used
[General]
run_training = True
# test is bugged atm
run_test = False
# keypoint_indices indicates which keypoints from the csv should be used.
# for now we stick with their order, later we might add the names but these are DLC-specific
keypoint_indices = 0, 1


[Training]
# this section is common for train, val, test
annotation_file = //filesrv/images/MGS/OF_Pigs/annotations_2points_train.csv
image_root = //filesrv/images/MGS/OF_Pigs
augmentation_file = ./Configs/augment_train.ini
img_save_path = //filesrv/scratch/share/mk2mk/pigs_out
batch_size = 1
num_workers = 0

# this section contains training-specific parameters (if there are any)
num_epochs = 50
# where to store the trained model
model_save_file = //filesrv/scratch/share/mk2mk/pigs_out/lfb_sh_test.pth
# which checkpoint to load and continue
model_load_file = None


[Validation]
# this section is common for train, val, test
annotation_file = //filesrv/images/MGS/OF_Pigs/annotations_2points_ZC08_test.csv
image_root = //filesrv/images/MGS/OF_Pigs/
augmentation_file = ./Configs/augment_val.ini
img_save_path = //filesrv/scratch/share/mk2mk/pigs_out
batch_size = 1
num_workers = 0

# this section contains validation-specific parameters (if there are any)


[Test]
# this section is common for train, val, test
annotation_file = None
image_root = //filesrv/images/MGS/OF_Pigs/labeled-data/ZC04_20200129 Video 2 1_29_2020 10_51_25 AM 1/*.png
augmentation_file = ./Configs/augment_val.ini
img_save_path = //filesrv/scratch/share/mk2mk/pigs_out
batch_size = 1
num_workers = 0

# this section contains test-specific parameters (if there are any)
model_load_file = //filesrv/scratch/share/mk2mk/pigs_out/lfb_dlc_distance_map_1280.pth
save_images = all


# specify dataloader-specific behavior. Stride for example is different for different networks (8 for DLC, 4 for SH)
[Dataloaders]
stride = 8


[Logging]
# logging type determines which logging section will be used. "None" will not initialize any logger
# (logging is currently disabled in the code anyway so this section is ignored)
type = wandb


[wandb]
name = basic_DLC_test
project = lfb_keypoint_evaluation


[Model]
# model type determines which options section will be used and forwarded to the model
type = BasicSH

# DeepLabCut-specific parameters
[BasicDLC]
stride = 8
score_map_size_x = 80
score_map_size_y = 64
replace_stride_with_dilation = False, False, True

[BasicSH]
stride = 4
score_map_size_x = 160
score_map_size_y = 128

