# general and global settings, currently not used
[General]


[Training]
annotation_file = D:/Pigs_Mareike/annotations_2points_train.csv
image_root = D:/Pigs_Mareike
augmentation_file = D:/git/ma_khader/DeepLabCutLightning/Configs/augment_train.ini
img_save_path = D:/tmp/pig_imgs
model_save_file = D:/tmp/pig_imgs/lfb_dlc_new_cfg.pth
batch_size = 1
num_workers = 0

[Validation]
annotation_file = D:/Pigs_Mareike/annotations_2points_test.csv
image_root = D:/Pigs_Mareike
augmentation_file = D:/git/ma_khader/DeepLabCutLightning/Configs/augment_val.ini
img_save_path = D:/tmp/pig_imgs
model_load_file = D:/tmp/pig_imgs/lfb_dlc_new_cfg.pth
batch_size = 1
num_workers = 0

[Test]
annotation_file = D:/Pigs_Mareike/annotations_2points_test.csv
image_root = D:/Pigs_Mareike
augmentation_file = D:/git/ma_khader/DeepLabCutLightning/Configs/augment_val.ini
img_save_path = D:/tmp/pig_imgs
model_load_file = D:/tmp/pig_imgs/lfb_dlc_new_cfg.pth
batch_size = 1
num_workers = 0


[Model]
# model type determines which options section will be used and forwarded to the model
type = BasicDLC

[BasicDLC]
stride = 8
replace_stride_with_dilation = False, False, True
score_map_size_x = 80
score_map_size_y = 64



